spring.application.name=book-recommendation-web-app

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#DB version 1 (home)
spring.datasource.url=jdbc:h2:file:~/bookdb
#DB version 2 (work)
#spring.datasource.url=jdbc:h2:file:D:/JAVA programavimas/Praktikos darbas/book-recommendation-web-app/bms-backend/H2_bookDB/bookdb
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=student
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#http://localhost:8282/h2-console
server.port=8282

spring.security.user.name=student
spring.security.user.password=password
spring.security.user.roles=ADMIN, USER, MANAGER