spring.application.name=book-recommendation-web-app

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#DB version
spring.datasource.url=jdbc:h2:file:~/bookdb

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=student
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#http://localhost:8282/h2-console
server.port=8383

app.jwt-secret=b78185419c803847faf92057788f8c8edc8647f66ba6c61a21002e40fb95209f
app.jwt-expiration-milliseconds=86400000

#spring.security.user.name=student
#spring.security.user.password=password
#spring.security.user.roles=ADMIN, USER, MANAGER